<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOME">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_datetimme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#0DA314"
        android:fontFamily="@font/carter_one"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title" />

    <ImageButton
        android:id="@+id/home_myprofile"
        android:layout_width="118dp"
        android:layout_height="150dp"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/home_classroom"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:srcCompat="@drawable/home_myprofile" />

    <ImageButton
        android:id="@+id/home_classroom"
        android:layout_width="148dp"
        android:layout_height="140dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:clickable="false"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:srcCompat="@drawable/home_classroom" />

    <ImageButton
        android:id="@+id/home_help"
        android:layout_width="118dp"
        android:layout_height="135dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="96dp"
        android:clickable="false"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_help" />

    <ImageButton
        android:id="@+id/home_signout"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="92dp"
        android:clickable="false"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home_signout" />

</androidx.constraintlayout.widget.ConstraintLayout>