<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeStudentMarks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ListView
            android:id="@+id/screenforstudents"
            android:layout_width="match_parent"
            android:layout_height="630dp" />

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/carter_one"
            android:text="@string/submit_btn"
            android:textSize="20sp"
            android:visibility="invisible"
            app:backgroundTint="#0da314" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>